--------------- Input ---------------
def solveArea(radius) {
    return 3.14 * radius * radius;
}


----------- Tokens Table ------------
+---------------------+-----------+
| Token Specification |   Tokens  |
+---------------------+-----------+
|       KEYWORD       |    def    |
|      IDENTIFIER     | solveArea |
|     PARENTHESIS     |     (     |
|    RESERVED_WORDS   |   radius  |
|     PARENTHESIS     |     )     |
|     PARENTHESIS     |     {     |
|       KEYWORD       |   return  |
|     REAL_NUMBER     |    3.14   |
| ARITHMETIC_OPERATOR |     *     |
|    RESERVED_WORDS   |   radius  |
| ARITHMETIC_OPERATOR |     *     |
|    RESERVED_WORDS   |   radius  |
|  TERMINATING_SYMBOL |     ;     |
|     PARENTHESIS     |     }     |
+---------------------+-----------+

----------- Symbol Table ------------
+---------------------+------------------------+
| Token Specification |         Tokens         |
+---------------------+------------------------+
|       KEYWORD       |      def, return       |
|      IDENTIFIER     |       solveArea        |
|     PARENTHESIS     |       (, ), {, }       |
|    RESERVED_WORDS   | radius, radius, radius |
|     REAL_NUMBER     |          3.14          |
| ARITHMETIC_OPERATOR |          *, *          |
|  TERMINATING_SYMBOL |           ;            |
+---------------------+------------------------+