--------------- Input ---------------
volume(cubicm) = volumeOfsphere(10);

----------- Tokens Table ------------
+---------------------+----------------+
| Token Specification |     Tokens     |
+---------------------+----------------+
|      IDENTIFIER     |     volume     |
|     PARENTHESIS     |       (        |
|      IDENTIFIER     |     cubicm     |
|     PARENTHESIS     |       )        |
| ASSIGNMENT_OPERATOR |       =        |
|      IDENTIFIER     | volumeOfsphere |
|     PARENTHESIS     |       (        |
|       INTEGER       |       10       |
|     PARENTHESIS     |       )        |
|  TERMINATING_SYMBOL |       ;        |
+---------------------+----------------+

----------- Symbol Table ------------
+---------------------+--------------------------------+
| Token Specification |             Tokens             |
+---------------------+--------------------------------+
|      IDENTIFIER     | volume, cubicm, volumeOfsphere |
|     PARENTHESIS     |           (, ), (, )           |
| ASSIGNMENT_OPERATOR |               =                |
|       INTEGER       |               10               |
|  TERMINATING_SYMBOL |               ;                |
+---------------------+--------------------------------+