--------------- Input ---------------
int &x = 10 - -2; \t #example comment#
int y = 2**12;
if (x > y) {
    print("x is greater");
    x++;
} else {
    print("y is greater");
}



----------- Tokens Table ------------
+---------------------+--------------+
| Token Specification |    Tokens    |
+---------------------+--------------+
|      DATA_TYPE      |     int      |
|   BITWISE_OPERATOR  |      &       |
|      IDENTIFIER     |      x       |
| ASSIGNMENT_OPERATOR |      =       |
|       INTEGER       |      10      |
| ARITHMETIC_OPERATOR |      -       |
|       INTEGER       |      -2      |
|  TERMINATING_SYMBOL |      ;       |
|      DATA_TYPE      |     int      |
|      IDENTIFIER     |      y       |
| ASSIGNMENT_OPERATOR |      =       |
|       INTEGER       |      2       |
| ARITHMETIC_OPERATOR |      **      |
|       INTEGER       |      12      |
|  TERMINATING_SYMBOL |      ;       |
|       KEYWORD       |      if      |
|     PARENTHESIS     |      (       |
|      IDENTIFIER     |      x       |
| RELATIONAL_OPERATOR |      >       |
|      IDENTIFIER     |      y       |
|     PARENTHESIS     |      )       |
|     PARENTHESIS     |      {       |
|       KEYWORD       |    print     |
|     PARENTHESIS     |      (       |
|    STRING_LITERAL   | x is greater |
|     PARENTHESIS     |      )       |
|  TERMINATING_SYMBOL |      ;       |
|      IDENTIFIER     |      x       |
|    UNARY_OPERATOR   |      ++      |
|  TERMINATING_SYMBOL |      ;       |
|     PARENTHESIS     |      }       |
|       KEYWORD       |     else     |
|     PARENTHESIS     |      {       |
|       KEYWORD       |    print     |
|     PARENTHESIS     |      (       |
|    STRING_LITERAL   | y is greater |
|     PARENTHESIS     |      )       |
|  TERMINATING_SYMBOL |      ;       |
|     PARENTHESIS     |      }       |
+---------------------+--------------+

----------- Symbol Table ------------
+---------------------+------------------------------+
| Token Specification |            Tokens            |
+---------------------+------------------------------+
|      DATA_TYPE      |           int, int           |
|   BITWISE_OPERATOR  |              &               |
|      IDENTIFIER     |        x, y, x, y, x         |
| ASSIGNMENT_OPERATOR |             =, =             |
|       INTEGER       |        10, -2, 2, 12         |
| ARITHMETIC_OPERATOR |            -, **             |
|  TERMINATING_SYMBOL |        ;, ;, ;, ;, ;         |
|       KEYWORD       |    if, print, else, print    |
|     PARENTHESIS     | (, ), {, (, ), }, {, (, ), } |
| RELATIONAL_OPERATOR |              >               |
|    STRING_LITERAL   |  x is greater, y is greater  |
|    UNARY_OPERATOR   |              ++              |
+---------------------+------------------------------+